name: Auto Merge Dependencies

on:
  pull_request:
    types: [labeled]

permissions:
  pull-requests: write
  contents: write

jobs:
  auto-merge:
    if: contains(github.event.label.name, 'dependencies')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Auto approve pull request
        uses: hmarr/auto-approve-action@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Merge pull request
        uses: 'peter-evans/merge-pull-request@v3'
        with:
          pull_request_number: ${{ github.event.pull_request.number }}
          merge_method: squash
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Delete branch
        uses: peter-evans/delete-branch@v2
        with:
          branch: ${{ github.head_ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
